<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtilyna.booksbay.booksbay.Register.ui.RegisterActivity"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textview_register_event_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.xtilyna.booksbay.booksbay.Utils.NonSwipeableViewPager
        android:id="@+id/viewpager_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.xtilyna.booksbay.booksbay.Utils.NonSwipeableViewPager>


</FrameLayout>
