<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageview_menu_profile_picture"
        android:layout_width="@dimen/profile_picture"
        android:layout_height="@dimen/profile_picture"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/user_profile_picture" />

    <TextView
        android:id="@+id/textview_menu_displayname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="user full name"
        />

</LinearLayout>